{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "TilesetGrass"
    ],
    "fileStates": {
        "TilesetGrass/grass_biome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TilesetGrass/map1.tmx": {
            "scale": 1.2666666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.76315789473682,
                "y": 335.13157894736844
            }
        },
        "TilesetGrass/map2.tmx": {
            "scale": 3.5466666666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.9718045112782,
                "y": 119.9718045112782
            }
        },
        "map1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.33333333333331,
                "y": 128.66666666666663
            }
        }
    },
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "TilesetGrass/map1.tmx",
        "TilesetGrass/map2.tmx",
        "map1.tmx"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "TilesetGrass/map1.tmx",
        "TilesetGrass/map2.tmx",
        "map1.tmx",
        "TilesetGrass/grass_biome.tsx"
    ]
}
