{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "TilesetGrass"
    ],
    "fileStates": {
        "TilesetGrass/grass_biome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "TilesetGrass/map1.tmx": {
            "scale": 1.2666666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.1578947368421,
                "y": 336.3157894736842
            }
        },
        "TilesetGrass/map2.tmx": {
            "scale": 3.5466666666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.11278195488721,
                "y": 120.11278195488723
            }
        },
        "map1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.33333333333331,
                "y": 57
            }
        }
    },
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "map1.tmx",
        "TilesetGrass/grass_biome.tsx"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map1.tmx",
        "TilesetGrass/grass_biome.tsx",
        "TilesetGrass/map2.tmx",
        "TilesetGrass/map1.tmx"
    ]
}
