{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "TilesetGrass"
    ],
    "fileStates": {
        "TilesetGrass/grass_biome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "TilesetGrass/map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195,
                "y": 394
            }
        },
        "TilesetGrass/map2.tmx": {
            "scale": 3.5466666666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.54887218045113,
                "y": 193.703007518797
            }
        },
        "big.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384,
                "y": 383.75
            }
        },
        "grass_biome.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 137.33333333333331,
                "y": 142
            }
        },
        "map_titlescreen.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 391.5
            }
        }
    },
    "last.externalTilesetPath": "D:/Code/minijam_136/assets/maps/TilesetGrass",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map1.tmx",
        "TilesetGrass/grass_biome.tsx",
        "big.tmx"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "big.tmx",
        "TilesetGrass/grass_biome.tsx",
        "map1.tmx",
        "TilesetGrass/map2.tmx",
        "TilesetGrass/map1.tmx",
        "map_titlescreen.tmx"
    ]
}
