{
    "activeFile": "TilesetGrass/map2.tmx",
    "expandedProjectPaths": [
        "TilesetGrass",
        "."
    ],
    "fileStates": {
        "TilesetGrass/grass_biome.tsx": {
            "scaleInDock": 1
        },
        "TilesetGrass/map1.tmx": {
            "scale": 1.2666666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.15789473684208,
                "y": 336.3157894736843
            }
        },
        "TilesetGrass/map2.tmx": {
            "scale": 3.5466666666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.83082706766919,
                "y": 157.04887218045113
            }
        }
    },
    "openFiles": [
        "TilesetGrass/map1.tmx",
        "TilesetGrass/map2.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "TilesetGrass/map1.tmx",
        "TilesetGrass/map2.tmx"
    ]
}
